<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Offers</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
    }
    .hint {
        color: var(--tg-theme-hint-color);
        text-align: center;
    }

    .link {
        color: var(--tg-theme-link-color);
    }

    .button {
        background: var(--tg-theme-button-color);
        color: var(--tg-theme-button-text-color);
        border: none;
        font-size: 18px;
    }
  </style>
</head>
<body>
  Hello
  <script type="module">
    import  { initTgWebAppData } from "./js/api.js";
    import { keyBatches} from "./js/keybatches.js";
    import { isTest} from "./config.js";

    if (!isTest) {
      const tg = window.Telegram.WebApp;
      tg.expand()
      initTgWebAppData(tg.initData)
    }
    keyBatches(document.body)
  </script>
</body>
</html>